{
  "name": "fisco-bcos-cli",
  "version": "0.0.1",
  "description": "CLI and MCP server for FISCO-BCOS chains",
  "type": "module",
  "bin": {
    "bcos": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test --ext .ts",
    "prepublishOnly": "pnpm build",
    "compile:contracts": "hardhat compile",
    "test:hardhat": "vitest run --config vitest.hardhat.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "js-yaml": "^4.1.0",
    "viem": "^2.21.0",
    "yargs": "^17.7.2",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.0",
    "chai": "^4.4.0",
    "eslint": "^8.57.0",
    "execa": "^9.6.1",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
